{
  "name": "epubhelper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "compression": "^1.7.4",
    "epub-gen": "^0.1.0",
    "express": "^4.17.2"
  }
}
